{
  "name": "dunna",
  "author": "Ali Mehasin",
  "license": "MIT",
  "type": "module",
  "version": "0.11.0",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "packageManager": "bun@1.1.27",
  "keywords": ["random", "fake", "data", "typescript"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omnia-sh/dunna.git"
  },
  "scripts": {
    "build": "tsup",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "biome check --write",
    "typecheck": "tsc --noEmit",
    "size": "size-limit",
    "prepare": "husky",
    "docs:dev": "cd docs && bun run dev",
    "docs:build": "cd docs && bun run build",
    "docs:clean": "cd docs && bun run clean",
    "release": "release-it"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@size-limit/preset-small-lib": "^11.1.5",
    "@types/bun": "latest",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "release-it": "^17.6.0",
    "size-limit": "^11.1.5",
    "tsup": "^8.2.4",
    "typescript": "^5.6.2"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "1MB"
    }
  ]
}
